server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html/server;
  index index.html;

  # Header keamanan
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "default-src 'self'";

  # Cache control untuk aset statis
  location ~* \.(js|css|png|jpg|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Routing untuk SPA
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache";
  }

  location = / {
    try_files /index.html =404;
  }
}