.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
}

.section {
  display: flex;
  gap: 1em;
}

.settings-nav {
  display: flex;
  flex-direction: column;
  justify-content: top;
  font-size: 20px;
  width: 12%;
}

.settings-nav div {
  height: 50px;
}

.settings-nav {
  display: flex;
  flex-direction: column;
  justify-content: top;
  font-size: 1em;
  width: 12%;
}

.settings-nav div {
  height: 50px;
}

.menu-setting-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-left 0.2s ease;
}

.menu-setting-item i {
  margin-left: 1em;
}

.menu-setting-item:hover {
  background-color: #d8dadb;
}

.menu-setting-item.active {
  border-left: 5px solid #02507E;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-color: white;
}

.account-form {
  display: flex;
  padding: 20px;
  gap: 5%;
}

.form-content {
  margin: 0;
  width: 100%;
  height: auth;
  padding-right: 10%;
}


@media (max-width: 768px) {
  .container {
    padding: 1em;
  }

  .section {
    flex-direction: column;
    gap: 1em;
  }

  .settings-nav {
    flex-direction: row;
    width: 50%;
  }

  .menu-setting-item.active {
    border-left: none;
    border-bottom: 5px solid #02507E;
  }

  .account-form {
    flex-direction: column;
    gap: 3em;
  }
}
